PORT = 8080 
NODE_ENV = development 
JWT = 8hEnPGeoBqGUT6zksxt4G5GW+uMdzwe7EVaRnp0xRI
DB_URL = mongodb://MahmoudAhmed:mahm1234@cluster0-shard-00-00.qgzok.mongodb.net:27017,cluster0-shard-00-01.qgzok.mongodb.net:27017,cluster0-shard-00-02.qgzok.mongodb.net:27017/GraduationProject?ssl=true&replicaSet=atlas-c9i7c6-shard-0&authSource=admin&retryWrites=true&w=majority
